In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [19]:
column = ['Age','Workclass','fnlgt','education ','education-num','marital-status','occupation','relationship','race','sex','capital-gain'
          ,'capital-loss','hours-per-week','native-country','class']

train =  pd.read_csv('./data/train_final.csv', names= column)
train=train.drop(index=0)
train.head(5)

,Age,Workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
1,53,Self-emp-not-inc,93449,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,1
2,33,Self-emp-not-inc,123424,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
3,47,Private,144844,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,0
4,40,Private,114580,HS-grad,9,Divorced,Craft-repair,Other-relative,White,Female,0,0,40,Vietnam,0
5,39,Private,115618,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,United-States,0

In [20]:
train.dtypes

Age               object
Workclass         object
fnlgt             object
education         object
education-num     object
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain      object
capital-loss      object
hours-per-week    object
native-country    object
class             object
dtype: object

In [21]:
df_adult = train[train.occupation == '?']

print (df_adult['occupation'].value_counts())

?    1442
Name: occupation, dtype: int64

In [8]:
train.isnull().count()

Age               25000
Workclass         25000
fnlgt             25000
education         25000
education-num     25000
marital-status    25000
occupation        25000
relationship      25000
race              25000
sex               25000
capital-gain      25000
capital-loss      25000
hours-per-week    25000
native-country    25000
class             25000
dtype: int64

In [5]:
train.shape

(25000, 15)

In [22]:
train[train == '?'] = np.nan
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25000 entries, 1 to 25000
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             25000 non-null  object
 1   Workclass       23563 non-null  object
 2   fnlgt           25000 non-null  object
 3   education       25000 non-null  object
 4   education-num   25000 non-null  object
 5   marital-status  25000 non-null  object
 6   occupation      23558 non-null  object
 7   relationship    25000 non-null  object
 8   race            25000 non-null  object
 9   sex             25000 non-null  object
 10  capital-gain    25000 non-null  object
 11  capital-loss    25000 non-null  object
 12  hours-per-week  25000 non-null  object
 13  native-country  24573 non-null  object
 14  class           25000 non-null  object
dtypes: object(15)
memory usage: 3.1+ MB

In [23]:
train.isna().sum()

Age                  0
Workclass         1437
fnlgt                0
education            0
education-num        0
marital-status       0
occupation        1442
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     427
class                0
dtype: int64

In [24]:
train['Workclass'] = train['Workclass'].fillna(train['Workclass'].mode()[0])
train['occupation'] = train['occupation'].fillna(train['occupation'].mode()[0])
train['native-country'] = train['native-country'].fillna(train['native-country'].mode()[0])

In [43]:
train.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,25000.0,21.69188,13.713537,0.0,11.00,20.0,31.00,72.0
Workclass,25000.0,3.10172,1.115627,0.0,3.00,3.0,3.00,7.0
fnlgt,25000.0,8656.34424,5155.971671,0.0,4211.75,8403.5,13114.25,17869.0
education,25000.0,10.30312,3.868653,0.0,9.00,11.0,12.00,15.0
education-num,25000.0,7.89720,5.874979,0.0,2.00,5.0,15.00,15.0
marital-status,25000.0,2.61848,1.513900,0.0,2.00,2.0,4.00,6.0
occupation,25000.0,6.14228,3.952997,0.0,3.00,6.0,9.00,13.0
relationship,25000.0,1.43720,1.598599,0.0,0.00,1.0,3.00,5.0
race,25000.0,3.66480,0.853083,0.0,4.00,4.0,4.00,4.0
sex,25000.0,0.66896,0.470597,0.0,0.00,1.0,1.00,1.0
capital-gain,25000.0,5.80104,21.844142,0.0,0.00,0.0,0.00,116.0
capital-loss,25000.0,1.76772,8.830189,0.0,0.00,0.0,0.00,88.0
hours-per-week,25000.0,35.12840,13.046597,0.0,34.00,34.0,39.00,91.0
native-country,25000.0,35.52528,5.769573,0.0,37.00,37.0,37.00,39.0
class,25000.0,0.24064,0.427481,0.0,0.00,0.0,0.00,1.0

In [26]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25000 entries, 1 to 25000
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             25000 non-null  object
 1   Workclass       25000 non-null  object
 2   fnlgt           25000 non-null  object
 3   education       25000 non-null  object
 4   education-num   25000 non-null  object
 5   marital-status  25000 non-null  object
 6   occupation      25000 non-null  object
 7   relationship    25000 non-null  object
 8   race            25000 non-null  object
 9   sex             25000 non-null  object
 10  capital-gain    25000 non-null  object
 11  capital-loss    25000 non-null  object
 12  hours-per-week  25000 non-null  object
 13  native-country  25000 non-null  object
 14  class           25000 non-null  object
dtypes: object(15)
memory usage: 3.1+ MB

In [27]:
train.describe()

,Age,Workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
count,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000
unique,73,8,17870,16,16,7,14,6,5,2,117,89,92,40,2
top,36,Private,111567,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,0
freq,741,18773,12,8119,8119,11443,4646,10111,21359,16724,22879,23829,11697,22943,18984

In [28]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25000 entries, 1 to 25000
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             25000 non-null  object
 1   Workclass       25000 non-null  object
 2   fnlgt           25000 non-null  object
 3   education       25000 non-null  object
 4   education-num   25000 non-null  object
 5   marital-status  25000 non-null  object
 6   occupation      25000 non-null  object
 7   relationship    25000 non-null  object
 8   race            25000 non-null  object
 9   sex             25000 non-null  object
 10  capital-gain    25000 non-null  object
 11  capital-loss    25000 non-null  object
 12  hours-per-week  25000 non-null  object
 13  native-country  25000 non-null  object
 14  class           25000 non-null  object
dtypes: object(15)
memory usage: 3.1+ MB

In [29]:
train.duplicated().sum()

14

In [30]:
Data = train.drop_duplicates(keep= 'first')
Data.shape

(24986, 15)

In [31]:
feat = list(train.select_dtypes(include=['object']).columns)
print(feat)
train

['Age', 'Workclass', 'fnlgt', 'education ', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'class']

,Age,Workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
1,53,Self-emp-not-inc,93449,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,1
2,33,Self-emp-not-inc,123424,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
3,47,Private,144844,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,0
4,40,Private,114580,HS-grad,9,Divorced,Craft-repair,Other-relative,White,Female,0,0,40,Vietnam,0
5,39,Private,115618,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24996,18,Private,83451,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,25,United-States,0
24997,64,Local-gov,202738,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,35,United-States,0
24998,39,Private,225544,Masters,14,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,Poland,0
24999,53,Private,346871,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Male,4787,0,46,United-States,1
25000,18,Private,192321,Some-college,10,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,0

In [32]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for f in feat:
    train[f] = le.fit_transform(train[f].astype(str))
train

,Age,Workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
1,36,5,17502,14,6,2,9,0,1,1,0,0,34,17,1
2,16,5,1655,9,4,2,3,0,4,1,0,0,34,37,1
3,30,3,2927,11,15,2,2,0,4,1,0,0,34,37,0
4,23,3,1030,11,15,0,2,2,4,0,0,0,34,38,0
5,22,3,1106,11,15,2,13,0,4,1,0,0,45,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24996,1,3,17071,11,15,4,0,1,4,0,0,0,17,37,0
24997,47,1,7758,11,15,2,0,5,4,0,0,0,28,37,0
24998,22,3,9215,12,5,2,13,0,4,1,0,0,34,29,0
24999,36,3,13691,11,15,0,9,1,4,1,86,0,40,37,1
25000,1,3,6806,15,1,4,9,3,4,1,0,0,34,37,0

In [33]:
X = train.drop(columns = ['class'])
y = train['class'].values

In [34]:
from sklearn.ensemble import AdaBoostClassifier
classifier = AdaBoostClassifier(n_estimators = 300, learning_rate=1)
model = classifier.fit(X, y)

In [35]:
column = ['Age','Workclass','fnlgt','education ','education-num','marital-status','occupation','relationship','race','sex','capital-gain'
          ,'capital-loss','hours-per-week','native-country']

test =  pd.read_csv('./data/test_final.csv', names= column)
test = test.iloc[1: , :]
test.head(5)

,Age,Workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
1,33,Self-emp-not-inc,222162,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
2,68,?,29240,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,12,United-States
3,34,Private,103596,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States
4,57,Private,103403,5th-6th,3,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States
5,48,Private,152915,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States

In [36]:
feat = list(test.select_dtypes(include=['object']).columns)
print(feat)
test

['Age', 'Workclass', 'fnlgt', 'education ', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country']

,Age,Workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
1,33,Self-emp-not-inc,222162,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
2,68,?,29240,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,12,United-States
3,34,Private,103596,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States
4,57,Private,103403,5th-6th,3,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States
5,48,Private,152915,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23838,26,Private,43408,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States
23839,27,Private,116372,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States
23840,67,Self-emp-inc,182581,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,20051,0,20,United-States
23841,46,Local-gov,274689,Assoc-acdm,12,Divorced,Protective-serv,Not-in-family,White,Male,0,0,40,United-States
23842,66,Federal-gov,47358,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,3471,0,40,United-States

In [37]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for f in feat:
    test[f] = le.fit_transform(test[f].astype(str))
test

,Age,Workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
1,16,6,8641,11,15,2,3,0,4,1,0,0,34,39
2,51,0,11632,11,15,6,0,1,4,0,0,0,3,39
3,17,4,245,11,15,2,6,0,4,1,0,0,34,39
4,40,4,226,4,9,2,14,0,4,1,0,0,34,39
5,31,4,3340,15,1,4,1,1,4,0,0,0,34,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23838,9,4,14690,9,4,2,10,0,4,1,0,0,34,39
23839,10,4,1134,9,4,4,10,1,4,0,0,0,34,39
23840,50,5,5597,15,1,2,4,0,4,1,28,0,12,39
23841,29,2,11024,7,3,0,11,1,4,1,0,0,34,39
23842,49,1,15024,0,12,2,3,0,4,1,73,0,34,39

In [38]:
pred= model.predict(test)

In [39]:
testy =  pd.read_csv('./data/test_final.csv')
testy = testy['ID']
testy
prediction = pd.DataFrame(testy,columns={'ID'})
prediction

          ID
0          1
1          2
2          3
3          4
4          5
...      ...
23837  23838
23838  23839
23839  23840
23840  23841
23841  23842

[23842 rows x 1 columns]

In [40]:
prediction['Prediction'] = pred.tolist()

In [41]:
prediction

          ID  Prediction
0          1           0
1          2           0
2          3           0
3          4           0
4          5           0
...      ...         ...
23837  23838           1
23838  23839           0
23839  23840           0
23840  23841           0
23841  23842           0

[23842 rows x 2 columns]

In [42]:
prediction.to_csv('./adaprediction.csv',index= False)