In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
column = ['Age','Workclass','fnlgt','education ','education-num','marital-status','occupation','relationship','race','sex','capital-gain'
          ,'capital-loss','hours-per-week','native-country','class']

train =  pd.read_csv('./data/train_final.csv', names= column)
train=train.drop(index=0)
train.head(5)

,Age,Workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
1,53,Self-emp-not-inc,93449,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,1
2,33,Self-emp-not-inc,123424,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
3,47,Private,144844,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,0
4,40,Private,114580,HS-grad,9,Divorced,Craft-repair,Other-relative,White,Female,0,0,40,Vietnam,0
5,39,Private,115618,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,United-States,0

In [3]:
train.dtypes

Age               object
Workclass         object
fnlgt             object
education         object
education-num     object
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain      object
capital-loss      object
hours-per-week    object
native-country    object
class             object
dtype: object

In [4]:
train.isnull().count()

Age               25000
Workclass         25000
fnlgt             25000
education         25000
education-num     25000
marital-status    25000
occupation        25000
relationship      25000
race              25000
sex               25000
capital-gain      25000
capital-loss      25000
hours-per-week    25000
native-country    25000
class             25000
dtype: int64

In [5]:
train.shape

(25000, 15)

In [6]:
train['native-country'] = train['native-country'].replace(' ?' , np.nan )
train['Age'] = train['Age'].replace(' ?' , np.nan )
train['Workclass'] = train['Workclass'].replace(' ?' , np.nan )
train['fnlgt'] = train['fnlgt'].replace(' ?' , np.nan )
train['education-num'] = train['education-num'].replace(' ?' , np.nan )
train['marital-status'] = train['marital-status'].replace(' ?' , np.nan )
train['occupation'] = train['occupation'].replace(' ?' , np.nan )
train['relationship'] = train['relationship'].replace(' ?' , np.nan )
train['race'] = train['race'].replace(' ?' , np.nan )
train['sex'] = train['sex'].replace(' ?' , np.nan )
train['capital-gain'] = train['capital-gain'].replace(' ?' , np.nan )
train['capital-loss'] = train['capital-loss'].replace(' ?' , np.nan )
train['hours-per-week'] = train['hours-per-week'].replace(' ?' , np.nan )

In [7]:
train.isna().sum()

Age               0
Workclass         0
fnlgt             0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
class             0
dtype: int64

In [8]:
train['Workclass'] = train['Workclass'].fillna(train['Workclass'].mode()[0])
train['occupation'] = train['occupation'].fillna(train['occupation'].mode()[0])
train['native-country'] = train['native-country'].fillna(train['native-country'].mode()[0])

In [9]:
train.describe()

,Age,Workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
count,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000
unique,73,9,17870,16,16,7,15,6,5,2,117,89,92,41,2
top,36,Private,111567,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,0
freq,741,17336,12,8119,8119,11443,3204,10111,21359,16724,22879,23829,11697,22516,18984

In [10]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25000 entries, 1 to 25000
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             25000 non-null  object
 1   Workclass       25000 non-null  object
 2   fnlgt           25000 non-null  object
 3   education       25000 non-null  object
 4   education-num   25000 non-null  object
 5   marital-status  25000 non-null  object
 6   occupation      25000 non-null  object
 7   relationship    25000 non-null  object
 8   race            25000 non-null  object
 9   sex             25000 non-null  object
 10  capital-gain    25000 non-null  object
 11  capital-loss    25000 non-null  object
 12  hours-per-week  25000 non-null  object
 13  native-country  25000 non-null  object
 14  class           25000 non-null  object
dtypes: object(15)
memory usage: 3.1+ MB

In [11]:
train.duplicated().sum()

14

In [12]:
Data = train.drop_duplicates(keep= 'first')
Data.shape

(24986, 15)

In [13]:
feat = list(train.select_dtypes(include=['object']).columns)
print(feat)
train

['Age', 'Workclass', 'fnlgt', 'education ', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'class']

,Age,Workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
1,53,Self-emp-not-inc,93449,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,1
2,33,Self-emp-not-inc,123424,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
3,47,Private,144844,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,0
4,40,Private,114580,HS-grad,9,Divorced,Craft-repair,Other-relative,White,Female,0,0,40,Vietnam,0
5,39,Private,115618,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24996,18,Private,83451,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,25,United-States,0
24997,64,Local-gov,202738,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,35,United-States,0
24998,39,Private,225544,Masters,14,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,Poland,0
24999,53,Private,346871,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Male,4787,0,46,United-States,1
25000,18,?,192321,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,0

In [14]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for f in feat:
    train[f] = le.fit_transform(train[f].astype(str))
train

,Age,Workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
1,36,6,17502,14,6,2,10,0,1,1,0,0,34,18,1
2,16,6,1655,9,4,2,4,0,4,1,0,0,34,38,1
3,30,4,2927,11,15,2,3,0,4,1,0,0,34,38,0
4,23,4,1030,11,15,0,3,2,4,0,0,0,34,39,0
5,22,4,1106,11,15,2,14,0,4,1,0,0,45,38,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24996,1,4,17071,11,15,4,1,1,4,0,0,0,17,38,0
24997,47,2,7758,11,15,2,1,5,4,0,0,0,28,38,0
24998,22,4,9215,12,5,2,14,0,4,1,0,0,34,30,0
24999,36,4,13691,11,15,0,10,1,4,1,86,0,40,38,1
25000,1,0,6806,15,1,4,0,3,4,1,0,0,34,38,0

In [15]:
X = train.drop(columns = ['class'])
y = train['class'].values

In [16]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators = 500)
model = classifier.fit(X, y)

In [17]:
column = ['Age','Workclass','fnlgt','education ','education-num','marital-status','occupation','relationship','race','sex','capital-gain'
          ,'capital-loss','hours-per-week','native-country']

test =  pd.read_csv('./data/test_final.csv', names= column)
test = test.iloc[1: , :]
test.head(5)

,Age,Workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
1,33,Self-emp-not-inc,222162,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
2,68,?,29240,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,12,United-States
3,34,Private,103596,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States
4,57,Private,103403,5th-6th,3,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States
5,48,Private,152915,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States

In [18]:
feat = list(test.select_dtypes(include=['object']).columns)
print(feat)
test

['Age', 'Workclass', 'fnlgt', 'education ', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country']

,Age,Workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
1,33,Self-emp-not-inc,222162,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
2,68,?,29240,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,12,United-States
3,34,Private,103596,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States
4,57,Private,103403,5th-6th,3,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States
5,48,Private,152915,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23838,26,Private,43408,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States
23839,27,Private,116372,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States
23840,67,Self-emp-inc,182581,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,20051,0,20,United-States
23841,46,Local-gov,274689,Assoc-acdm,12,Divorced,Protective-serv,Not-in-family,White,Male,0,0,40,United-States
23842,66,Federal-gov,47358,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,3471,0,40,United-States

In [19]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for f in feat:
    test[f] = le.fit_transform(test[f].astype(str))
test

,Age,Workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
1,16,6,8641,11,15,2,3,0,4,1,0,0,34,39
2,51,0,11632,11,15,6,0,1,4,0,0,0,3,39
3,17,4,245,11,15,2,6,0,4,1,0,0,34,39
4,40,4,226,4,9,2,14,0,4,1,0,0,34,39
5,31,4,3340,15,1,4,1,1,4,0,0,0,34,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23838,9,4,14690,9,4,2,10,0,4,1,0,0,34,39
23839,10,4,1134,9,4,4,10,1,4,0,0,0,34,39
23840,50,5,5597,15,1,2,4,0,4,1,28,0,12,39
23841,29,2,11024,7,3,0,11,1,4,1,0,0,34,39
23842,49,1,15024,0,12,2,3,0,4,1,73,0,34,39

In [20]:
pred= model.predict(test)

In [21]:
testy =  pd.read_csv('./data/test_final.csv')
testy = testy['ID']
testy
prediction = pd.DataFrame(testy,columns={'ID'})
prediction

          ID
0          1
1          2
2          3
3          4
4          5
...      ...
23837  23838
23838  23839
23839  23840
23840  23841
23841  23842

[23842 rows x 1 columns]

In [22]:
prediction['Prediction'] = pred.tolist()

In [23]:
prediction

          ID  Prediction
0          1           0
1          2           0
2          3           0
3          4           0
4          5           0
...      ...         ...
23837  23838           0
23838  23839           0
23839  23840           1
23840  23841           0
23841  23842           0

[23842 rows x 2 columns]

In [24]:
prediction.to_csv('./Rprediction.csv',index= False)